img{
    width: 100%;
}
.content-bg{
    width: 100%;
    height: 25vh;
    padding: 10px 20px;
    background:#7590d6;
    background:linear-gradient(90deg,#7590d6 0%, #4d71d7 100%);
    box-shadow: 0px 1px 10px rgba(98,140,255,0.5);

    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-title{
        h3{
            color:#fff;
            font-weight: 700;
            text-transform: uppercase;
        }
        span{
            font-size: 18px;
            font-weight: 300;
            color:#e4e4e4;
            font-weight: 100;
            letter-spacing: 0.4px;
            text-transform: uppercase;
        }
    }

    .avatar{
        width: 80px;
        height: 80px;
        
        img{
            width: 100%;
            border-radius: 50%;
            border: 3px solid #5e7ccc;
            cursor: pointer;
        }
    }
}

.content-cards{
    background-color: #dedede;
    padding: 10px 20px;
    .grid{
        width: 95%;
        margin: auto;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .card{
            background-color: #fff;
            color:rgba(0,0,0,0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px 20px;
            margin:10px 10px;
            border-radius: 5px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.5);

            .avatar{
                width: 100%;
            }
        }

    }
}